STEP 1:
CREATE DATABASE Ambyint_DB;


CREATE SCHEMA Assignment;


create or replace TABLE AMBYINT_DB.ASSIGNMENT.NETFLIX_DATA (
        SHOW_ID VARCHAR(16777216),
        TYPE VARCHAR(16777216),
        TITLE VARCHAR(16777216),
        DIRECTOR VARCHAR(16777216),
        CAST VARCHAR(16777216),
        COUNTRY VARCHAR(16777216),
        DATE_ADDED VARCHAR(16777216),
        RELEASE_YEAR NUMBER(38,0),
        RATING VARCHAR(16777216),
        DURATION VARCHAR(16777216),
        LISTED_IN VARCHAR(16777216),
        DESCRIPTION VARCHAR(16777216)
);






COPY INTO "AMBYINT_DB"."ASSIGNMENT"."NETFLIX_TILTLES"
FROM '@"AMBYINT_DB"."ASSIGNMENT"."%NETFLIX_TILTLES"/__snowflake_temp_import_files__/'
FILES = ('netflix_titles.csv')
FILE_FORMAT = (
    TYPE=CSV,
    SKIP_HEADER=0,
    FIELD_DELIMITER=',',
    TRIM_SPACE=FALSE,
    FIELD_OPTIONALLY_ENCLOSED_BY=NONE,
    REPLACE_INVALID_CHARACTERS=TRUE,
    DATE_FORMAT=AUTO,
    TIME_FORMAT=AUTO,
    TIMESTAMP_FORMAT=AUTO
)
ON_ERROR=ABORT_STATEMENT
PURGE=TRUE